//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClearHomeEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bracket
    {
        public int Id { get; set; }
        public string Round { get; set; }
        public string WinLose { get; set; }
        public Nullable<System.DateTime> DatetimeResult { get; set; }
        public Nullable<System.DateTime> UpdatedDatetime { get; set; }
        public int UpdatedBy { get; set; }
        public Nullable<int> GroupNumber { get; set; }
        public Nullable<System.DateTime> RoundDates { get; set; }
        public int TeamId { get; set; }
        public Nullable<int> TournamentId { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Team Team { get; set; }
        public virtual Tournament Tournament { get; set; }
    }
}
