﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClearHomeEntity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ClearHomeContainer : DbContext
    {
        public ClearHomeContainer()
            : base("name=ClearHomeContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<vw2018TSI> vw2018TSI { get; set; }
        public virtual DbSet<EmployeeAuth> EmployeeAuths { get; set; }
        public virtual DbSet<vwHierarchy> vwHierarchies { get; set; }
        public virtual DbSet<Bracket> Brackets { get; set; }
        public virtual DbSet<Tournament_Logs> Tournament_Logs { get; set; }
        public virtual DbSet<Tournament_Prizes> Tournament_Prizes { get; set; }
        public virtual DbSet<Tournament_Seeding> Tournament_Seeding { get; set; }
        public virtual DbSet<Tournament_Timelines> Tournament_Timelines { get; set; }
        public virtual DbSet<Tournament_Winners> Tournament_Winners { get; set; }
        public virtual DbSet<Tournament> Tournaments { get; set; }
        public virtual DbSet<Team_Members> Team_Members { get; set; }
        public virtual DbSet<Team> Teams { get; set; }
        public virtual DbSet<Tournament_Tsi_Tiers> Tournament_Tsi_Tiers { get; set; }
        public virtual DbSet<vwReportingHierarchy> vwReportingHierarchies { get; set; }
    }
}
