//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClearHomeEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Employee()
        {
            this.Brackets = new HashSet<Bracket>();
            this.Tournament_Logs = new HashSet<Tournament_Logs>();
            this.Tournament_Seeding = new HashSet<Tournament_Seeding>();
            this.Tournaments = new HashSet<Tournament>();
            this.Team_Members = new HashSet<Team_Members>();
        }
    
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Phone { get; set; }
        public string Phone2 { get; set; }
        public string Phone3 { get; set; }
        public string Email { get; set; }
        public string Street { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Inactive { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public string Type { get; set; }
        public string LeadRep { get; set; }
        public string Rep { get; set; }
        public string Tech { get; set; }
        public string Links { get; set; }
        public bool IsEmployee { get; set; }
        public string Areas { get; set; }
        public string Promotions { get; set; }
        public string PromoCodes { get; set; }
        public string MakeKits { get; set; }
        public string Equipment { get; set; }
        public string PayPlans { get; set; }
        public string Preferences { get; set; }
        public string Commissions { get; set; }
        public string Admin { get; set; }
        public string Reports { get; set; }
        public string Route { get; set; }
        public string Status { get; set; }
        public string LeadAccounts { get; set; }
        public string LeadPayroll { get; set; }
        public string RepAccounts { get; set; }
        public string RepPayroll { get; set; }
        public string TechPayroll { get; set; }
        public string TechAccounts { get; set; }
        public string Installed { get; set; }
        public string Pending { get; set; }
        public string Cancelled { get; set; }
        public string Chargeback { get; set; }
        public string Reconciliation { get; set; }
        public string Accounting { get; set; }
        public string Receiveables { get; set; }
        public string Reserviced { get; set; }
        public string Rescheduled { get; set; }
        public string NotScheduled { get; set; }
        public string Channels { get; set; }
        public string Churn { get; set; }
        public string MissingPayments { get; set; }
        public string Deactivations { get; set; }
        public string Disconnects { get; set; }
        public string SalesTax { get; set; }
        public string Residuals { get; set; }
        public string Exceptions { get; set; }
        public string ServiceCalls { get; set; }
        public string IndividualStatistics { get; set; }
        public string AllStatus { get; set; }
        public string Process { get; set; }
        public string Campaigns { get; set; }
        public string TechArriveDepart { get; set; }
        public string UserType { get; set; }
        public string ServicePay { get; set; }
        public string TimeOff { get; set; }
        public string Installation { get; set; }
        public string NegativeCommissions { get; set; }
        public string Collections { get; set; }
        public string Hours { get; set; }
        public string PayrollAdministrator { get; set; }
        public string Forecasting { get; set; }
        public string UserLogin { get; set; }
        public string POs { get; set; }
        public string LeadPlan { get; set; }
        public string RepPlan { get; set; }
        public string TechPlan { get; set; }
        public string InvoicePlan { get; set; }
        public int RoleId { get; set; }
        public int ManagerId { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string LeadEchostarOE { get; set; }
        public string PayType { get; set; }
        public string LeadEchostarClaim { get; set; }
        public string TimeCard { get; set; }
        public string MITTech { get; set; }
        public int MITDefaultAreaId { get; set; }
        public string InternalId { get; set; }
        public string PendingChargeback { get; set; }
        public string TechEmails { get; set; }
        public string Sync { get; set; }
        public string EmpWebService { get; set; }
        public int DefaultAreaId { get; set; }
        public string QuickTransfer { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public int LastModifiedBy { get; set; }
        public string LeadDirecTV { get; set; }
        public string EConnectInvalidPassword { get; set; }
        public string Default222user { get; set; }
        public string SyncSecure { get; set; }
        public string Dispatch { get; set; }
        public string MobileAutoSyncNotes { get; set; }
        public string VerifiedEmail { get; set; }
        public string LeadQualifyDSI { get; set; }
        public string LeadQualifyOEDSI { get; set; }
        public string LeadQualifyHughesnet { get; set; }
        public string LeadQualifyAcceller { get; set; }
        public string LeadQualifyClearwire { get; set; }
        public string TimeZone { get; set; }
        public string MyAccountEConnectLogin { get; set; }
        public string MyAccountOELogin { get; set; }
        public string ETADirectName { get; set; }
        public string SchedulerVisited { get; set; }
        public string MaritalStatus { get; set; }
        public string SendEmail { get; set; }
        public string AllAreas { get; set; }
        public string ProfitMargin { get; set; }
        public string AdminMessages { get; set; }
        public string PinLocked { get; set; }
        public string BadPinInputs { get; set; }
        public string HideLockedCampaigns { get; set; }
        public string SoundPref { get; set; }
        public string StatusChangebyMap { get; set; }
        public string LeadQualifyBridgevine { get; set; }
        public string PayrollReportsAccess { get; set; }
        public string Emergency { get; set; }
        public string EmailTemplate { get; set; }
        public string Property { get; set; }
        public string LeadQualifyDGS { get; set; }
        public string NewPreSale { get; set; }
        public string ClaimsQueue { get; set; }
        public string PreSaleView { get; set; }
        public string PresaleChangeRep { get; set; }
        public string ProcessingFeeQueue { get; set; }
        public string WSAPIOverride { get; set; }
        public string DataOverride { get; set; }
        public string CallbackNotes { get; set; }
        public string TopTechs { get; set; }
        public string RepLedger { get; set; }
        public string TechLedger { get; set; }
        public string SalesByVendor { get; set; }
        public string InstalledReceivers { get; set; }
        public string TopOffice { get; set; }
        public string Aging { get; set; }
        public string OECommissions { get; set; }
        public string OEMissingCommissions { get; set; }
        public Nullable<System.DateTime> HireDate { get; set; }
        public string CheckHistory { get; set; }
        public string LeadScript { get; set; }
        public string Payroll { get; set; }
        public string Roles { get; set; }
        public string CurrentInventoryCost { get; set; }
        public string Consignment { get; set; }
        public string Transfer { get; set; }
        public string FixEquipment { get; set; }
        public string LeadIPOS { get; set; }
        public string MyAccount { get; set; }
        public string TimeCardAdmin { get; set; }
        public string IPs { get; set; }
        public string LeadQualifyP10 { get; set; }
        public string Providers { get; set; }
        public string MITReconcile { get; set; }
        public string PointOfSale { get; set; }
        public string LeadQualifySAI { get; set; }
        public string LeadQualifyMonitronix { get; set; }
        public string ARBBilling { get; set; }
        public string LeadQualifyAlarmCom { get; set; }
        public string LeadQualifySecurityNetworks { get; set; }
        public string OEChargeback { get; set; }
        public string EmpSmart { get; set; }
        public string CSATScore { get; set; }
        public string IPConnect { get; set; }
        public string DailyCompletion { get; set; }
        public string WarrantyRTC { get; set; }
        public string ScoreByTech { get; set; }
        public string ScoreByArea { get; set; }
        public string NPF { get; set; }
        public string EmpPayroll { get; set; }
        public string DOB { get; set; }
        public int RecruiterId { get; set; }
        public string InternalRecruit { get; set; }
        public string Hold { get; set; }
        public int RegionalId { get; set; }
        public int PhoneProvId { get; set; }
        public string DownloadedReports { get; set; }
        public string TechAppStatusHistory { get; set; }
        public string ContactLogs { get; set; }
        public string SendChargebackSMS { get; set; }
        public Nullable<int> VicePresidentId { get; set; }
        public string UserLanguage { get; set; }
        public string UserTimeZone { get; set; }
        public string TextMessage { get; set; }
        public string DishAgreementUploadEventLog { get; set; }
        public string Holdback { get; set; }
        public string TechTConAC { get; set; }
        public string PayrollDetails { get; set; }
        public string PayrollDetailsHistory { get; set; }
        public string ProdByWOType { get; set; }
        public string TechRank { get; set; }
        public string TimeCardAdminAccess { get; set; }
        public string SecureDataIPs { get; set; }
        public string Map { get; set; }
        public string TimeClockIPs { get; set; }
        public string SSN { get; set; }
        public string InternalIDHughesNet { get; set; }
        public string VendorContact { get; set; }
        public string HoldbackMaturity { get; set; }
        public string Dashboard { get; set; }
        public string Inventory { get; set; }
        public string LeadLedger { get; set; }
        public string RepInvoices { get; set; }
        public Nullable<System.DateTime> DepartedDate { get; set; }
        public string CSGTechName { get; set; }
        public string RecruitExpiration { get; set; }
        public string SmartTimecard { get; set; }
        public string Smart { get; set; }
        public string SmartInstaller { get; set; }
        public string PIN { get; set; }
        public Nullable<int> PresidentId { get; set; }
        public Nullable<int> DirectorId { get; set; }
        public Nullable<System.DateTime> LastSyncDate { get; set; }
        public Nullable<int> SeniorVicePresidentId { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<int> ChannelId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bracket> Brackets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tournament_Logs> Tournament_Logs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tournament_Seeding> Tournament_Seeding { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tournament> Tournaments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Team_Members> Team_Members { get; set; }
    }
}
