//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClearHomeEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeAuth
    {
        public int Id { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public bool IsSuperAdmin { get; set; }
        public string DoceboUserName { get; set; }
        public string DoceboPassword { get; set; }
        public Nullable<int> DoceboUserID { get; set; }
    }
}
