//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClearHomeEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tournament_Winners
    {
        public int Id { get; set; }
        public int TournamentId { get; set; }
        public int TournamentPrizes { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    
        public virtual Tournament_Prizes Tournament_Prizes { get; set; }
        public virtual Tournament Tournament { get; set; }
    }
}
