//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClearHomeEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tournament_Prizes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tournament_Prizes()
        {
            this.Tournament_Winners = new HashSet<Tournament_Winners>();
        }
    
        public int Id { get; set; }
        public int TournamentId { get; set; }
        public string Description { get; set; }
        public Nullable<int> Points { get; set; }
        public byte[] Badge { get; set; }
        public string BadgeType { get; set; }
        public string PrizeTitle { get; set; }
    
        public virtual Tournament Tournament { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tournament_Winners> Tournament_Winners { get; set; }
    }
}
