//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClearHomeEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tournament
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tournament()
        {
            this.Tournament_Logs = new HashSet<Tournament_Logs>();
            this.Tournament_Prizes = new HashSet<Tournament_Prizes>();
            this.Tournament_Seeding = new HashSet<Tournament_Seeding>();
            this.Tournament_Timelines = new HashSet<Tournament_Timelines>();
            this.Tournament_Winners = new HashSet<Tournament_Winners>();
            this.Teams = new HashSet<Team>();
            this.Tournament_Tsi_Tiers = new HashSet<Tournament_Tsi_Tiers>();
            this.Brackets = new HashSet<Bracket>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public byte[] BgImage { get; set; }
        public string PromotionalVideoLink { get; set; }
        public string Details { get; set; }
        public byte[] Icon { get; set; }
        public Nullable<int> NumberOfParticipants { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Type { get; set; }
        public string Format { get; set; }
        public Nullable<bool> Status { get; set; }
        public string BgImageType { get; set; }
        public string IconType { get; set; }
    
        public virtual Employee Employee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tournament_Logs> Tournament_Logs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tournament_Prizes> Tournament_Prizes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tournament_Seeding> Tournament_Seeding { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tournament_Timelines> Tournament_Timelines { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tournament_Winners> Tournament_Winners { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Team> Teams { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tournament_Tsi_Tiers> Tournament_Tsi_Tiers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bracket> Brackets { get; set; }
    }
}
