//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClearHomeEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw2018TSI
    {
        public string RepName { get; set; }
        public string RegionalName { get; set; }
        public Nullable<System.DateTime> TSIDate { get; set; }
        public Nullable<decimal> TSI { get; set; }
        public Nullable<bool> DTVSold { get; set; }
        public Nullable<bool> DTVActivated { get; set; }
        public Nullable<bool> InternetSold { get; set; }
        public Nullable<bool> CellPhoneSold { get; set; }
        public Nullable<bool> SecuritySold { get; set; }
        public Nullable<bool> AutoPay { get; set; }
        public Nullable<bool> LowRisk { get; set; }
        public Nullable<bool> ProcessingFee { get; set; }
        public Nullable<bool> SameDay { get; set; }
        public int Id { get; set; }
        public int RepId { get; set; }
        public Nullable<decimal> InstallQuality { get; set; }
        public string ManagerName { get; set; }
    }
}
