//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClearHomeEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwHierarchy
    {
        public string Inactive { get; set; }
        public int RepId { get; set; }
        public string RepFirst { get; set; }
        public string RepLast { get; set; }
        public Nullable<int> ManagerId { get; set; }
        public string MangerFirst { get; set; }
        public string ManagerLast { get; set; }
        public Nullable<int> RegionalId { get; set; }
        public string RegionalFirst { get; set; }
        public string RegionalLast { get; set; }
        public Nullable<int> RegionalExecId { get; set; }
        public string RegionalExecFirst { get; set; }
        public string RegionalExecLast { get; set; }
        public Nullable<int> DVPId { get; set; }
        public string DVPFirst { get; set; }
        public string DVPLast { get; set; }
        public Nullable<int> VicePresidentId { get; set; }
        public string VicePresidentFirst { get; set; }
        public string VicePresidentLast { get; set; }
        public Nullable<int> SeniorVicePresidentId { get; set; }
        public string SeniorVicePresidentFirst { get; set; }
        public string SeniorVicePresidentLast { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public string CampanyFirst { get; set; }
        public string CompanyLast { get; set; }
        public Nullable<int> ChannelId { get; set; }
        public string ChannelFirst { get; set; }
        public string ChannelLast { get; set; }
    }
}
