//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClearHomeEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwReportingHierarchy
    {
        public int EmpId { get; set; }
        public string RepFirst { get; set; }
        public string RepLast { get; set; }
        public int MgrId { get; set; }
        public string ManagerFirst { get; set; }
        public string ManagerLast { get; set; }
        public int RegId { get; set; }
        public string RegionalFirst { get; set; }
        public string RegionalLast { get; set; }
    }
}
